<!doctype html>
<html lang="zh-hant">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>監測站</title>
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="scss/bootstrap.4.2.css">
	<link rel="stylesheet" href="scss/style.css">
</head>

<body>
	<a href="iot-dashboard-unity.html">
		<div class="back-top">▲</div>
	</a>
	<div class="container">

		<div class="card col-12">
			<div class="row">
				<h2 class="w-100 text-center">監測站詳細資料</h2>
				<!-- chart-gp2-2 -->
				<div class="col-12">
					<form class="filter">
						<label for="select1">監測站:</label>
						<select id="select1">
							<option value="option1">監測站</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<label for="select2">物理量分類:</label>
						<select id="select2">
							<option value="option1">物理量分類</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<label for="select3">物理量:</label>
						<select id="select3">
							<option value="option1">物理量</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<label for="select4">單位名稱:</label>
						<select id="select4">
							<option value="option1">單位名稱</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<input type="text" value="" class="dial" id="dial" placeholder="請輸入關鍵字...">
						<button type="submit">搜尋</button>
						<button type="reset" class="button-outline">清空</button>
					</form>
					<table class="mb-separate">
						<thead>
							<tr>
								<th>項次</th>
								<th>機關名稱</th>
								<th>監測站</th>
								<th>物理量名稱</th>
								<th>完整名稱</th>
								<th>是否啟用</th>
								<th>量測時間</th>
								<th>量測數據</th>
								<th>單位</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-title="項次">01</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span></td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
							</tr>
							<tr>
								<td data-title="項次">02</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn false"><i
											class="fas fa-toggle-off"></i>否</span></td>
								<td data-title="量測時間">-</td>
								<td data-title="量測數據">-</td>
								<td data-title="單位">-</td>
							</tr>
							<tr>
								<td data-title="項次">03</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span></td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
							</tr>
							<tr>
								<td data-title="項次">04</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span></td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
							</tr>
							<tr>
								<td data-title="項次">05</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
							</tr>
							<tr>
								<td data-title="項次">06</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
							</tr>
							<tr>
								<td data-title="項次">07</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn false"><i
											class="fas fa-toggle-off"></i>否</span></td>
								<td data-title="量測時間">-</td>
								<td data-title="量測數據">-</td>
								<td data-title="單位">-</td>
							</tr>
							<tr>
								<td data-title="項次">08</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
							</tr>
							<tr>
								<td data-title="項次">09</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
							</tr>
							<tr>
								<td data-title="項次">10</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn false"><i
											class="fas fa-toggle-off"></i>否</span></td>
								<td data-title="量測時間">-</td>
								<td data-title="量測數據">-</td>
								<td data-title="單位">-</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
							<li><a href="#"><i class="fas fa-angle-left"></i></a></li>
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i></a></li>
							<li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- jQuery Knob -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.knob.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.4.2.js"></script>
	<script src="js/popper.min.js"></script>
</body>

</html>