<!doctype html>
<html lang="zh-hant">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>監測站</title>
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="scss/bootstrap.4.2.css">
	<link rel="stylesheet" href="scss/style.css">
</head>

<body>
	<div class="container">
		<div class="card col-12">
			<div class="title-select  mb-0">
				<div class="right w-100 justify-content-start">
					<div class="icon">
						<a href="iot-dashboard-all.html"><img src="img/chevron-circle-left-solid.svg" alt="檢視機關群組資料"
								class="back m-0"></a>
					</div>
				</div>
			</div>
			<div class="row">
				<h2 class="w-100 text-center">監測站詳細資料</h2>
				<!-- chart-gp2-2 -->
				<div class="col-12">
					<form class="filter">
						<label for="select1">監測站:</label>
						<select id="select1">
							<option value="option1">監測站</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<label for="select2">物理量分類:</label>
						<select id="select2">
							<option value="option1">物理量分類</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<label for="select3">物理量:</label>
						<select id="select3">
							<option value="option1">物理量</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<label for="select4">單位名稱:</label>
						<select id="select4">
							<option value="option1">單位名稱</option>
							<option value="option2">option 2</option>
							<option value="option3">option 3</option>
							<option value="option4">option 4</option>
							<option value="option5">option 5</option>
						</select>
						<input type="text" value="" class="dial" id="dial" placeholder="請輸入關鍵字...">
						<button type="submit">搜尋</button>
						<button type="reset" class="button-outline">清空</button>
						<button type="button" class="button-outline">匯出</button>
					</form>
					<div class="custom-control custom-switch">
						<input type="checkbox" class="custom-control-input" id="customSwitch1">
						<label class="custom-control-label" for="customSwitch1">啟用UUID</label>
					</div>
					<table class="mb-separate">
						<thead>
							<tr>
								<th>項次</th>
								<th>機關名稱</th>
								<th>監測站</th>
								<th>物理量名稱</th>
								<th>完整名稱</th>
								<th>是否啟用</th>
								<th>量測時間</th>
								<th>量測數據</th>
								<th>單位</th>
								<th>關聯圖</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-title="項次">01</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">
									<a href="#" data-toggle="modal" data-target="#Modal-1">Modal-1</a>
								</td>
								<td data-title="物理量名稱">
									<a href="#" data-toggle="modal" data-target="#Modal-2">Modal-2</a>
								</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span></td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">02</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn false"><i
											class="fas fa-toggle-off"></i>否</span></td>
								<td data-title="量測時間">-</td>
								<td data-title="量測數據">-</td>
								<td data-title="單位">-</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">03</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span></td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">04</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span></td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">05</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">06</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">07</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn false"><i
											class="fas fa-toggle-off"></i>否</span></td>
								<td data-title="量測時間">-</td>
								<td data-title="量測數據">-</td>
								<td data-title="單位">-</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">08</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">09</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn true"><i
											class="fas fa-toggle-on"></i>是</span>
								</td>
								<td data-title="量測時間">2020/03/31 14:30:37</td>
								<td data-title="量測數據">1234567</td>
								<td data-title="單位">dBm</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
							<tr>
								<td data-title="項次">10</td>
								<td data-title="機關名稱">機關名稱</td>
								<td data-title="監測站">監測站名稱</td>
								<td data-title="物理量名稱">傳輸訊號強度</td>
								<td data-title="完整名稱">NB訊號強度</td>
								<td data-title="是否啟用"><span class="state-btn false"><i
											class="fas fa-toggle-off"></i>否</span></td>
								<td data-title="量測時間">-</td>
								<td data-title="量測數據">-</td>
								<td data-title="單位">-</td>
								<td data-title="關聯圖">
									<a href="iot-dashboard-correlation.html">連結</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
							<li><a href="#"><i class="fas fa-angle-left"></i></a></li>
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i></a></li>
							<li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Modal-1-->
	<div class="modal fade modal-iot" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-1-Title"
		data-backdrop="static" style=" padding-top: 0;">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="Modal-1-Title">監測站名稱</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="list">
						<h4>檢視監測站詮釋資料</h4>
						<div class="form-gp">
							<label>監測站名稱<span class="notice">*</span></label>
							<p>壩體裂縫監測站 (壩頂閘閥室)</p>
						</div>
						<div class="form-gp">
							<label>監測站代號<span class="notice">*</span></label>
							<p>3132003RE0019</p>
						</div>
						<div class="form-gp">
							<label>建置日期<span class="notice">*</span></label>
							<p>2021-01-11</p>
						</div>
						<div class="form-gp">
							<label>坐標-經度E<span class="notice">*</span></label>
							<p>120.78</p>
						</div>
						<div class="form-gp">
							<label>坐標-緯度N<span class="notice">*</span></label>
							<p>22.13</p>
						</div>
						<div class="form-gp">
							<label>用途說明<span class="notice">*</span></label>
							<p>壩體裂縫監測</p>
						</div>
						<div class="form-gp">
							<label>管理機關(構)<span class="notice">*</span></label>
							<p>經濟部水利署</p>
						</div>
						<div class="form-gp">
							<label>單位/部門</label>
							<p></p>
						</div>
						<div class="form-gp">
							<label>地址</label>
							<p>牡丹水庫閘閥室</p>
						</div>
						<div class="form-gp">
							<label>定位方式<span class="notice">*</span></label>
							<p>固定式</p>
						</div>
						<div class="form-gp">
							<label>地理特徵<span class="notice">*</span></label>
							<p>牡丹水庫</p>
						</div>
						<div class="form-gp">
							<label>自訂項目</label>
							<p></p>
						</div>
						<div class="form-gp">
							<label>上傳檔案</label>
							<p>使用符合本署「水資源資料交換標準」規定之XML文件記錄</p>
						</div>
					</div>
					<table class="mb-separate">
						<h4>物理量資訊</h4>
						<thead>
							<tr>
								<th>物理量名稱</th>
								<th>完整名稱</th>
								<th>單位</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td data-title="物理量名稱">伸張量</td>
								<td data-title="完整名稱">壩體監測站 (MCU9-壩頂裂縫)裂縫寬度</td>
								<td data-title="單位">mm</td>
							</tr>
						</tbody>
					</table>
					<div class="list">
						<h4>監測站群組</h4>
						<div class="form-gp">
							<label>監測站群組名稱</label>
							<p>牡丹監測站</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal-2-->
	<div class="modal fade modal-iot" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-2-Title"
		data-backdrop="static" style=" padding-top: 0;">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="Modal-2-Title">物理量名稱</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="list">
						<h4>檢視物理量詮釋資料</h4>
						<div class="form-gp">
							<label>物理量分類<span class="notice">*</span></label>
							<p></p>
						</div>
						<div class="form-gp">
							<label>物理量名稱<span class="notice">*</span></label>
							<p>視訊監測影格照片 (單位：無)</p>
						</div>
						<div class="form-gp">
							<label>完整名稱<span class="notice">*</span></label>
							<p>廍後第二中排水門內水監視</p>
						</div>
						<div class="form-gp">
							<label>用途說明<span class="notice">*</span></label>
							<p>監視設備</p>
						</div>
						<div class="form-gp">
							<label>所屬設備<span class="notice">*</span></label>
							<p></p>
						</div>
						<div class="form-gp">
							<label>統計方法<span class="notice">*</span></label>
							<p>平均</p>
						</div>
						<div class="form-gp">
							<label>自動檢核類型<span class="notice">*</span></label>
							<p>1.啟用資料自動檢核</p>
						</div>
						<div class="form-gp">
							<label>物理量範圍最大值<span class="notice">*</span></label>
							<p></p>
						</div>
						<div class="form-gp">
							<label>物理量範圍最小值<span class="notice">*</span></label>
							<p></p>
						</div>
						<div class="form-gp">
							<label>顯示位數<span class="notice">*</span></label>
							<p>無小數點</p>
						</div>
						<div class="form-gp">
							<label>取樣週期</label>
							<p>600</p>
						</div>
						<div class="form-gp">
							<label>量測週期 (資料間距)<span class="notice">*</span></label>
							<p>600 (單位：秒) [預設值：600sec (10min)]</p>
						</div>
						<div class="form-gp">
							<label>上傳週期<span class="notice">*</span></label>
							<p>600</p>
						</div>
						<div class="form-gp">
							<label>量測區域</label>
							<p></p>
						</div>
						<div class="form-gp">
							<label>基準高程</label>
							<p></p>
						</div>
					</div>
					<table>
						<h4>視訊監測影格照片設定</h4>
						<thead>
							<tr>
								<th>影像類別</th>
								<th>影像子類別</th>
								<th>串流影像連結</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td> <a href="#">ksdifkdglkfdjhpogfkhlkihudcjshbdufsghfisdhflksdjflj</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery Knob -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.knob.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.4.2.js"></script>
	<script src="js/popper.min.js"></script>
</body>

</html>